words.yml (before)
empírico:
  syllables: [em, pí, ri, co]
  stress: 1
  description: "Baseado em experiência ou observação. Relativo ao empirismo."
  examples:
    - "Meu conhecimento sobre a situação é empírico."

intrínseco:
  syllables: [in, trín, se, co]
  stress: 1
  description: "Que faz parte da essência ou natureza de algo. Íntimo."
  examples:
    - "A lealdade é um comportamento intrínseco aos cães."

factível:
  syllables: [fac, tí, vel]
  stress: 1
  description: "Que pode ser feito ou acontecer."
  examples:
    - "Não é factível realizar o projeto neste prazo."

intermitente:
  syllables: [in, ter, mi, ten, te]
  stress: 3
  description: "Em que ocorrem interrupções. Que não é contínuo."
  examples:
    - "A conexão da Internet em minha casa é intermitente."

leviano:
  syllables: [le, vi, a, "no"]
  stress: 2
  description: "Que age sem seriedade ou consideração. Que julga ou procede precipitadamente."
  examples:
    - "O prefeito se mostrou leviano em seu discurso."

pragmático:
  syllables: [prag, má, ti, co]
  stress: 1
  description: "Prático, realista, objetivo."
  examples:
    - "Ele é bastante pragmático ao resolver problemas."

estapafúrdio:
  syllables: [es, ta, pa, fúr, dio]
  stress: 3
  description: "Extravagante, bizarro."
  examples:
    - "Fora do trabalho, ele é um sujeito bastante estapafúrdio."

lúdico:
  syllables: [lú, di, co]
  stress: 0
  description: "Relativo a jogos ou brincadeiras. Que tem como finalidade a diversão."
  examples:
    - "O recreio é o momento lúdico na escola."

unânime:
  syllables: [u, nâ, ni, me]
  stress: 1
  description: "Que está de acordo com todos. Concordância geral."
  examples:
    - "A decisão de aumentar os salários foi unânime."

inexorável:
  syllables: [i, ne, xo, rá, vel]
  stress: 3
  description: "Que não cede. Inflexível, imparcial, cruel."
  examples:
    - "O juiz proferiu a inexorável sentença."
    - "Jack beijou Rose enquanto o Titanic lentamente cumpria seu inexorável destino."

concomitante:
  syllables: [con, co, mi, tan, te]
  stress: 3
  description: "Que ocorre ao mesmo tempo que outro acontecimento. Simultâneo."
  examples:
    - "Muitos médicos apostam no tratamento concomitante de quimioterapia e radioterapia em casos de câncer."
  kudos:
    - "Érika Cólen"

inefável:
  syllables: [i, ne, fá, vel]
  stress: 2
  description: "Que não se pode expressar em palavras. Indizível."
  examples:
    - "É inefável a beleza do pôr do sol."
  kudos:
    - "Cyntia Calhado"
    - "Lucio Libanori"

esdrúxulo:
  syllables: [es, drú, xu, lo]
  stress: 1
  description: "Exótico, esquisito, fora do comum."
  examples:
    - "Seu modo de se vestir era esdrúxulo, mas fez sucesso."
  kudos:
    - "Laércio Ribeiro"

conjectura:
  syllables: [con, jec, tu, ra]
  stress: 2
  description: "Opinião incerta ou baseada em aparências. Suposição, hipótese."
  examples:
    - "Foram feitas conjecturas sobre o novato antes mesmo de conhecê-lo."
  kudos:
    - "Thiago Caiubi"

condescender:
  syllables: [con, des, cen, der]
  stress: 3
  description: "Concordar com alguma coisa sabendo que poderia recusar. Ceder por bondade."
  examples:
    - "O filho pediu outro brinquedo e o pai condescendeu sem hesitar."
  kudos:
    - "Laís Wada"

veemente:
  syllables: [ve, e, men, te]
  stress: 2
  description: "Forte, intenso, caloroso."
  examples:
    - "O presidente fez um veemente discurso sobre o futuro do país."

condolência:
  syllables: [con, do, lên, cia]
  stress: 2
  description: "Compaixão pela dor alheia. Pêsames."
  examples:
    - "Nossas mais sinceras condolências pela morte de Steve Jobs."

altruísta:
  syllables: [al, tru, ís, ta]
  stress: 2
  description: "Que ama ou ajuda o próximo sem esperar algo em troca. Humanitário."
  examples:
    - "Seu espírito altruísta deveria servir como inspiração para todos."
  kudos:
    - "Laís Wada"

demagogia:
  syllables: [de, ma, go, gi, a]
  stress: 3
  description: "Técnica de argumentação, discurso ou opinião que apela aos desejos do povo ou da maioria, geralmente com promessas que não serão cumpridas."
  examples:
    - "O candidato abusou da demagogia em sua campanha, prometendo casas para todos os moradores da favela."
  kudos:
    - "Laís Wada"

curador:
  syllables: [cu, ra, dor]
  stress: 2
  description: "Indivíduo encarregado de cuidar dos bens de outra pessoa ou organização."
  examples:
    - "O curador do museu encaminhou quadros para a restauração."

ultraje:
  syllables: [ul, tra, je]
  stress: 1
  description: "Ofensa grave, insulto, afronta."
  examples:
    - "Muitos religiosos consideraram as críticas à igreja um ultraje."

alcunha:
  syllables: [al, cu, nha]
  stress: 1
  description: "Nome ou apelido dado a uma pessoa, objeto ou local, de acordo com uma característica que o destaque."
  examples:
    - "Muitos nomes antigos eram, na verdade, alcunhas que descreviam defeitos ou qualidades físicas das pessoas."
  kudos:
    - "Laís Wada"

efêmero:
  syllables: [e, fê, me, ro]
  stress: 1
  description: "Que é de curta duração. Breve, passageiro."
  examples:
    - "A maioria dos insetos têm um ciclo de vida efêmero."

abrasivo:
  syllables: [a, bra, si, vo]
  stress: 2
  description: "Substância ou material capaz de desgastar ou polir."
  examples:
    - "Não se deve usar produtos abrasivos ao limpar vidros."
  kudos:
    - "Laís Wada"

peculiar:
  syllables: [pe, cu, li, ar]
  stress: 3
  description: "Que é próprio de alguém ou alguma coisa. Característico."
  examples:
    - "Este sotaque é peculiar a pessoas daquela região."
  kudos:
    - "Laís Wada"

dissimulado:
  syllables: [dis, si, mu, la, do]
  stress: 3
  description: "Fingido, enganador, hipócrita."
  examples:
    - "O mordomo sempre tinha um sorriso dissimulado no rosto. Ninguém suspeitava de seus planos criminosos."

discernimento:
  syllables: [dis, cer, ni, men, to]
  stress: 3
  description: "Entendimento, distinção, critério."
  examples:
    - "Ele preferiu confiar em seu próprio discernimento a respeito da situação."
  kudos:
    - "Laís Wada"

simbiose:
  syllables: [sim, bi, o, se]
  stress: 2
  description: "Vida em comum. Relação mútua."
  examples:
    - "O peixe-palhaço vive em uma relação de simbiose com anêmonas-do-mar."

postergar:
  syllables: [pos, ter, gar]
  stress: 2
  description: "Deixar para depois ou para mais tarde. Adiar."
  examples:
    - "Não podemos mais postergar a reunião com a diretoria."
  kudos:
    - "Laís Wada"

trivial:
  syllables: [tri, vi, al]
  stress: 2
  description: "Comum, banal, medíocre."
  examples:
    - "Não podemos gastar mais tempo em um assunto tão trivial como esse."

confim:
  syllables: [con, fim]
  stress: 1
  description: "Extremidade, limite, fronteira."
  examples:
    - "O explorador viajou até os confins do país para encontrar o templo perdido."
  kudos:
    - "Laís Wada"

sápido:
  syllables: [sá, pi, do]
  stress: 0
  description: "Que tem sabor, saboroso, gostoso."
  examples:
    - "Ela comeu com prazer o sápido morango silvestre."
  kudos:
    - "Laís Wada"

eclético:
  syllables: [e, clé, ti, co]
  stress: 1
  description: "Que não segue apenas um tipo de gosto ou método. Que escolhe ou é composto de várias fontes."
  examples:
    - "Seu gosto musical é eclético, vai desde música clássica ao rock and roll."

anedota:
  syllables: [a, ne, do, ta]
  stress: 2
  description: "Relato curto e engraçado sobre um acontecimento curioso. Piada."
  examples:
    - "Muitos escritores usam anedotas em suas histórias, de modo a deixá-las mais agradáveis de se ler."

paliativo:
  syllables: [pa, li, a, ti, vo]
  stress: 3
  description: "Medida de eficácia momentânea. Que acalma ou alivia temporariamente. Quebra-galho."
  examples:
    - "Os enfermeiros usam métodos paliativos para controlar a situação dos feridos até que os médicos possam atendê-los."
    - "Sob pressão, o empregado consertou a máquina de modo paliativo para agradar o chefe."

persuadir:
  syllables: [per, su, a, dir]
  stress: 3
  description: "Levar ou induzir alguém a fazer, aceitar ou acreditar em alguma coisa. Convencer."
  examples:
    - "A criança conseguiu persuadir seus pais a comprar o brinquedo que tanto queria."
  kudos:
    - "Laís Wada"

obsoleto:
  syllables: [ob, so, le, to]
  stress: 2
  description: "Fora de uso, fora de linha, desatualizado."
  examples:
    - "Hoje em dia, os computadores ficam obsoletos pouco depois de saírem da fábrica."
    - "Várias palavras usadas antigamente se tornaram obsoletas."
  kudos:
    - "Laís Wada"

analogia:
  syllables: [a, na, lo, gi, a]
  stress: 3
  description: "Método usado para explicar uma certa situação usando outra situação semelhante."
  examples:
    - "O professor fez uso de analogias para explicar a teoria da evolução."

words.yml (after)
empírico:
  syllables: [em, pí, ri, co]
  stress: 1
  description: "Baseado em experiência ou observação. Relativo ao empirismo."
  examples:
    - "Meu conhecimento sobre a situação é empírico."

intrínseco:
  syllables: [in, trín, se, co]
  stress: 1
  description: "Que faz parte da essência ou natureza de algo. Íntimo."
  examples:
    - "A lealdade é um comportamento intrínseco aos cães."

factível:
  syllables: [fac, tí, vel]
  stress: 1
  description: "Que pode ser feito ou acontecer."
  examples:
    - "Não é factível realizar o projeto neste prazo."

intermitente:
  syllables: [in, ter, mi, ten, te]
  stress: 3
  description: "Em que ocorrem interrupções. Que não é contínuo."
  examples:
    - "A conexão da Internet em minha casa é intermitente."

leviano:
  syllables: [le, vi, a, "no"]
  stress: 2
  description: "Que age sem seriedade ou consideração. Que julga ou procede precipitadamente."
  examples:
    - "O prefeito se mostrou leviano em seu discurso."

pragmático:
  syllables: [prag, má, ti, co]
  stress: 1
  description: "Prático, realista, objetivo."
  examples:
    - "Ele é bastante pragmático ao resolver problemas."

estapafúrdio:
  syllables: [es, ta, pa, fúr, dio]
  stress: 3
  description: "Extravagante, bizarro."
  examples:
    - "Fora do trabalho, ele é um sujeito bastante estapafúrdio."

lúdico:
  syllables: [lú, di, co]
  stress: 0
  description: "Relativo a jogos ou brincadeiras. Que tem como finalidade a diversão."
  examples:
    - "O recreio é o momento lúdico na escola."

unânime:
  syllables: [u, nâ, ni, me]
  stress: 1
  description: "Que está de acordo com todos. Concordância geral."
  examples:
    - "A decisão de aumentar os salários foi unânime."

inexorável:
  syllables: [i, ne, xo, rá, vel]
  stress: 3
  description: "Que não cede. Inflexível, imparcial, cruel."
  examples:
    - "O juiz proferiu a inexorável sentença."
    - "Jack beijou Rose enquanto o Titanic lentamente cumpria seu inexorável destino."

concomitante:
  syllables: [con, co, mi, tan, te]
  stress: 3
  description: "Que ocorre ao mesmo tempo que outro acontecimento. Simultâneo."
  examples:
    - "Muitos médicos apostam no tratamento concomitante de quimioterapia e radioterapia em casos de câncer."
  kudos:
    - "Érika Cólen"

inefável:
  syllables: [i, ne, fá, vel]
  stress: 2
  description: "Que não se pode expressar em palavras. Indizível."
  examples:
    - "É inefável a beleza do pôr do sol."
  kudos:
    - "Cyntia Calhado"
    - "Lucio Libanori"

esdrúxulo:
  syllables: [es, drú, xu, lo]
  stress: 1
  description: "Exótico, esquisito, fora do comum."
  examples:
    - "Seu modo de se vestir era esdrúxulo, mas fez sucesso."
  kudos:
    - "Laércio Ribeiro"

conjectura:
  syllables: [con, jec, tu, ra]
  stress: 2
  description: "Opinião incerta ou baseada em aparências. Suposição, hipótese."
  examples:
    - "Foram feitas conjecturas sobre o novato antes mesmo de conhecê-lo."
  kudos:
    - "Thiago Caiubi"

condescender:
  syllables: [con, des, cen, der]
  stress: 3
  description: "Concordar com alguma coisa sabendo que poderia recusar. Ceder por bondade."
  examples:
    - "O filho pediu outro brinquedo e o pai condescendeu sem hesitar."
  kudos:
    - "Laís Wada"

veemente:
  syllables: [ve, e, men, te]
  stress: 2
  description: "Forte, intenso, caloroso."
  examples:
    - "O presidente fez um veemente discurso sobre o futuro do país."

condolência:
  syllables: [con, do, lên, cia]
  stress: 2
  description: "Compaixão pela dor alheia. Pêsames."
  examples:
    - "Nossas mais sinceras condolências pela morte de Steve Jobs."

altruísta:
  syllables: [al, tru, ís, ta]
  stress: 2
  description: "Que ama ou ajuda o próximo sem esperar algo em troca. Humanitário."
  examples:
    - "Seu espírito altruísta deveria servir como inspiração para todos."
  kudos:
    - "Laís Wada"

demagogia:
  syllables: [de, ma, go, gi, a]
  stress: 3
  description: "Técnica de argumentação, discurso ou opinião que apela aos desejos do povo ou da maioria, geralmente com promessas que não serão cumpridas."
  examples:
    - "O candidato abusou da demagogia em sua campanha, prometendo casas para todos os moradores da favela."
  kudos:
    - "Laís Wada"

curador:
  syllables: [cu, ra, dor]
  stress: 2
  description: "Indivíduo encarregado de cuidar dos bens de outra pessoa ou organização."
  examples:
    - "O curador do museu encaminhou quadros para a restauração."

ultraje:
  syllables: [ul, tra, je]
  stress: 1
  description: "Ofensa grave, insulto, afronta."
  examples:
    - "Muitos religiosos consideraram as críticas à igreja um ultraje."

alcunha:
  syllables: [al, cu, nha]
  stress: 1
  description: "Nome ou apelido dado a uma pessoa, objeto ou local, de acordo com uma característica que o destaque."
  examples:
    - "Muitos nomes antigos eram, na verdade, alcunhas que descreviam defeitos ou qualidades físicas das pessoas."
  kudos:
    - "Laís Wada"

efêmero:
  syllables: [e, fê, me, ro]
  stress: 1
  description: "Que é de curta duração. Breve, passageiro."
  examples:
    - "A maioria dos insetos têm um ciclo de vida efêmero."

abrasivo:
  syllables: [a, bra, si, vo]
  stress: 2
  description: "Substância ou material capaz de desgastar ou polir."
  examples:
    - "Não se deve usar produtos abrasivos ao limpar vidros."
  kudos:
    - "Laís Wada"

peculiar:
  syllables: [pe, cu, li, ar]
  stress: 3
  description: "Que é próprio de alguém ou alguma coisa. Característico."
  examples:
    - "Este sotaque é peculiar a pessoas daquela região."
  kudos:
    - "Laís Wada"

dissimulado:
  syllables: [dis, si, mu, la, do]
  stress: 3
  description: "Fingido, enganador, hipócrita."
  examples:
    - "O mordomo sempre tinha um sorriso dissimulado no rosto. Ninguém suspeitava de seus planos criminosos."

discernimento:
  syllables: [dis, cer, ni, men, to]
  stress: 3
  description: "Entendimento, distinção, critério."
  examples:
    - "Ele preferiu confiar em seu próprio discernimento a respeito da situação."
  kudos:
    - "Laís Wada"

simbiose:
  syllables: [sim, bi, o, se]
  stress: 2
  description: "Vida em comum. Relação mútua."
  examples:
    - "O peixe-palhaço vive em uma relação de simbiose com anêmonas-do-mar."

postergar:
  syllables: [pos, ter, gar]
  stress: 2
  description: "Deixar para depois ou para mais tarde. Adiar."
  examples:
    - "Não podemos mais postergar a reunião com a diretoria."
  kudos:
    - "Laís Wada"

trivial:
  syllables: [tri, vi, al]
  stress: 2
  description: "Comum, banal, medíocre."
  examples:
    - "Não podemos gastar mais tempo em um assunto tão trivial como esse."

confim:
  syllables: [con, fim]
  stress: 1
  description: "Extremidade, limite, fronteira."
  examples:
    - "O explorador viajou até os confins do país para encontrar o templo perdido."
  kudos:
    - "Laís Wada"

sápido:
  syllables: [sá, pi, do]
  stress: 0
  description: "Que tem sabor, saboroso, gostoso."
  examples:
    - "Ela comeu com prazer o sápido morango silvestre."
  kudos:
    - "Laís Wada"

eclético:
  syllables: [e, clé, ti, co]
  stress: 1
  description: "Que não segue apenas um tipo de gosto ou método. Que escolhe ou é composto de várias fontes."
  examples:
    - "Seu gosto musical é eclético, vai desde música clássica ao rock and roll."

anedota:
  syllables: [a, ne, do, ta]
  stress: 2
  description: "Relato curto e engraçado sobre um acontecimento curioso. Piada."
  examples:
    - "Muitos escritores usam anedotas em suas histórias, de modo a deixá-las mais agradáveis de se ler."

paliativo:
  syllables: [pa, li, a, ti, vo]
  stress: 3
  description: "Medida de eficácia momentânea. Que acalma ou alivia temporariamente. Quebra-galho."
  examples:
    - "Os enfermeiros usam métodos paliativos para controlar a situação dos feridos até que os médicos possam atendê-los."
    - "Sob pressão, o empregado consertou a máquina de modo paliativo para agradar o chefe."

persuadir:
  syllables: [per, su, a, dir]
  stress: 3
  description: "Levar ou induzir alguém a fazer, aceitar ou acreditar em alguma coisa. Convencer."
  examples:
    - "A criança conseguiu persuadir seus pais a comprar o brinquedo que tanto queria."
  kudos:
    - "Laís Wada"

obsoleto:
  syllables: [ob, so, le, to]
  stress: 2
  description: "Fora de uso, fora de linha, desatualizado."
  examples:
    - "Hoje em dia, os computadores ficam obsoletos pouco depois de saírem da fábrica."
    - "Várias palavras usadas antigamente se tornaram obsoletas."
  kudos:
    - "Laís Wada"

analogia:
  syllables: [a, na, lo, gi, a]
  stress: 3
  description: "Método usado para explicar uma certa situação usando outra situação semelhante."
  examples:
    - "O professor fez uso de analogias para explicar a teoria da evolução."

setentrional:
  syllables: [se, ten, trio, nal]
  stress: 3
  description: "Situado no norte, relativo ao setentrião (vento do norte)."
  examples:
    - "Nossa viagem terminou no Egito, que fica na África Setentrional."

words.yml (diff)
@@ -299,3 +299,10 @@ analogia:
   description: "Método usado para explicar uma certa situação usando outra situação semelhante."
   examples:
     - "O professor fez uso de analogias para explicar a teoria da evolução."
+
+setentrional:
+  syllables: [se, ten, trio, nal]
+  stress: 3
+  description: "Situado no norte, relativo ao setentrião (vento do norte)."
+  examples:
+    - "Nossa viagem terminou no Egito, que fica na África Setentrional."
